大学英语2 词汇测试 unit8
题目:  1, A)  jury √
题目:  2, A)  infinite √
题目:  3, C)  defective √
题目:  4, A)  countdown √
题目:  5, B)  volume √
题目:  6, B)  surgery √
题目:  7, B)  muscle √
题目:  8, C)  surgical √
题目:  9, D)  cast sb. as √
题目: 10, C)  roll sb. over √
题目: 11, B)  give in √
题目: 12, C)  provide sb. with sth. √
题目: 13, A)  lick √
题目: 14, C)  germ √
题目: 15, B)  evil √
题目: 16, C)  wrist √
题目: 17, A)  transplant √
题目: 18, B)  rotate √
题目: 19, A)  arrest √
题目: 20, D)  fable √
题目: 21, C)  suburb √
题目: 22, A)  as is the case with √
题目: 23, D)  resolution √
题目: 24, A)  corridor √
题目: 25, D)  scale √
题目: 26, B)  wakened √
题目: 27, A)  slogans √
题目: 28, A)  squeezed √
题目: 29, C)  optional √
题目: 30, D)  fill out √
题目: 31, A)  suburb √
题目: 32, D)  famine √
题目: 33, A)  lobby √
题目: 34, A)  in his defense √
题目: 35, D)  in question √
题目: 36, D)  telecommunications √
题目: 37, C)  fraction √
题目: 38, A)  tip √
题目: 39, C)  ditched √
题目: 40, C)  Surgical √
题目: 41, A)  providing...with √
题目: 42, B)  twisted √
题目: 43, D)  creature √
题目: 44, C)  scale √
题目: 45, A)  gang √
题目: 46, D)  stung √
题目: 47, C)  lobby √
题目: 48, B)  rural √
题目: 49, B)  diagnostic √
题目: 50, C)  devils √
---------------------------------------
大学英语2 词汇测试 unit 7
题目:  1, B)  not in all/good conscience √
题目:  2, A)  come down to √
题目:  3, C)  erect √
题目:  4, A)  dispose √
题目:  5, B)  yawn √
题目:  6, A)  wrinkled √
题目:  7, C)  interior √
题目:  8, C)  crawl into/out of bed √
题目:  9, D)  conscience √
题目: 10, C)  hierarchical √
题目: 11, B)  weapon √
题目: 12, B)  tolerate √
题目: 13, C)  overflow with √
题目: 14, A)  diplomatic √
题目: 15, A)  infer √
题目: 16, C)  veil √
题目: 17, C)  revolt √
题目: 18, D)  overflow √
题目: 19, B)  resemble √
题目: 20, A)  fuss √
题目: 21, C)  precede √
题目: 22, A)  stem from √
题目: 23, D)  comprise √
题目: 24, B)  an ounce of √
题目: 25, C)  tolerance √
题目: 26, A)  wasn’t disposed to √
题目: 27, A)  administrative √
题目: 28, A)  trim √
题目: 29, C)  revolted √
题目: 30, A)  fussing √
题目: 31, A)  tolerance √
题目: 32, B)  swear √
题目: 33, A)  tolerate √
题目: 34, C)  employee √
题目: 35, A)  periodicals √
题目: 36, D)  busied himself with √
题目: 37, D)  segment √
题目: 38, A)  bounced √
题目: 39, D)  vacuumed √
题目: 40, D)  is comprised of √
题目: 41, B)  duration √
题目: 42, C)  is substituted for √
题目: 43, B)  wrinkles √
题目: 44, A)  exert √
题目: 45, A)  take liberties with √
题目: 46, A)  symbolic √
题目: 47, B)  episode √
题目: 48, C)  not in good conscience √
题目: 49, A)  substituted √
题目: 50, C)  grind √
---------------------------------------
大学英语2 词汇测试  unit4
题目:  1, A)  proceed √
题目:  2, A)  disgust √
题目:  3, A)  spark √
题目:  4, C)  superb √
题目:  5, A)  weave √
题目:  6, B)  .dimension √
题目:  7, C)  .conquer √
题目:  8, C)  .pit √
题目:  9, C)  go along with sb./sth. √
题目: 10, C)  phenomenon √
题目: 11, A)  .conceal √
题目: 12, A)  by accident √
题目: 13, A)  occasion √
题目: 14, B)  proceed to sth. √
题目: 15, D)  disapprove √
题目: 16, B)  take the liberty of doing sth. √
题目: 17, A)  circulate √
题目: 18, B)  head for √
题目: 19, C)  .take the initiative √
题目: 20, C)  romance √
题目: 21, B)  approval √
题目: 22, B)  alternate √
题目: 23, D)  spark √
题目: 24, C)  abnormal √
题目: 25, D)  superior √
题目: 26, A)  blast √
题目: 27, A)  approval √
题目: 28, A)  alternated √
题目: 29, A)  pessimistic √
题目: 30, D)  .classic √
题目: 31, D)  daring √
题目: 32, D)  impulse √
题目: 33, C)  proceed √
题目: 34, D)  deserve √
题目: 35, A)  inclined √
题目: 36, B)  phenomenon √
题目: 37, C)  slid √
题目: 38, D)  go along with √
题目: 39, D)  .disapprove √
题目: 40, B)  clarify √
题目: 41, C)  dynamic √
题目: 42, C)  cautious √
题目: 43, B)  cute √
题目: 44, B)  grant √
题目: 45, C)  lodge √
题目: 46, D)  thrive √
题目: 47, B)  weaves √
题目: 48, A)  stale √
题目: 49, D)  weird √
题目: 50, A)  formula √
---------------------------------------
大学英语2 词汇测试 unit3
题目:  1, C)  .static √
题目:  2, A)  .saddle √
题目:  3, D)  wonder at √
题目:  4, C)  commercial √
题目:  5, D)  .résumé √
题目:  6, D)  .considering √
题目:  7, C)  air-conditioning √
题目:  8, C)  miserable √
题目:  9, B)  .give way to √
题目: 10, D)  be strict with sb. √
题目: 11, C)  rouse √
题目: 12, C)  prior √
题目: 13, D)  .rebel √
题目: 14, B)  cargo √
题目: 15, B)  trailer √
题目: 16, A)  fall into √
题目: 17, D)  .version √
题目: 18, B)  porch √
题目: 19, C)  acquaint √
题目: 20, A)  so-called √
题目: 21, D)  hesitate √
题目: 22, D)  peculiar √
题目: 23, A)  .base upon/on √
题目: 24, D)  .deceive √
题目: 25, D)  resign √
题目: 26, C)  distract √
题目: 27, B)  deceived √
题目: 28, B)  outset √
题目: 29, C)  hesitate √
题目: 30, C)  parallel √
题目: 31, C)  drifted √
题目: 32, C)  rebellious √
题目: 33, B)  get  away √
题目: 34, B)  .amount to √
题目: 35, B)  odyssey √
题目: 36, C)  feasible √
题目: 37, D)  acquaint √
题目: 38, B)  predict √
题目: 39, D)  fell into √
题目: 40, D)  Apart √
题目: 41, B)  resorting √
题目: 42, A)  .parallels √
题目: 43, A)  exile √
题目: 44, A)  version √
题目: 45, D)  snap √
题目: 46, A)  contemporary √
题目: 47, D)  effect on √
题目: 48, C)  booming √
题目: 49, C)  radical √
题目: 50, A)  witnessed √
---------------------------------------
大学英语2 词汇测试  unit6
题目:  1, D)  prejudiced √
题目:  2, A)  when it comes to √
题目:  3, B)  renew √
题目:  4, B)  remote √
题目:  5, C)  irrational √
题目:  6, D)  delegate √
题目:  7, B)  session √
题目:  8, C)  investigation √
题目:  9, C)  crash √
题目: 10, A)  turn out (to be) √
题目: 11, D)  secondary √
题目: 12, C)  transfer √
题目: 13, A)  rejoice √
题目: 14, C)  be measured in sth. √
题目: 15, D)  out of control √
题目: 16, B)  pay a big price to do sth. √
题目: 17, A)  genius √
题目: 18, D)  publication √
题目: 19, A)  maximize √
题目: 20, C)  make an effort to do sth. √
题目: 21, A)  overwhelming √
题目: 22, D)  property √
题目: 23, D)  overabundance √
题目: 24, A)  residence √
题目: 25, A)  genius √
题目: 26, A)  are exhausted from √
题目: 27, A)  overabundance √
题目: 28, D)  dose √
题目: 29, D)  categories √
题目: 30, B)  specified √
题目: 31, D)  render √
题目: 32, B)  restored √
题目: 33, A)  highlight √
题目: 34, C)  temporary √
题目: 35, D)  session √
题目: 36, A)  abundance √
题目: 37, B)  in haste √
题目: 38, C)  Underneath √
题目: 39, B)  revolves √
题目: 40, A)  Concerning √
题目: 41, D)  imposed on √
题目: 42, C)  were featured in √
题目: 43, B)  precaution √
题目: 44, D)  out of control √
题目: 45, C)  was dissatisfied with √
题目: 46, A)  respective √
题目: 47, D)  vacant √
题目: 48, A)  residence √
题目: 49, A)  property √
题目: 50, D)  implications √
---------------------------------------

__Marvels_你好__
